1583818487874	Rename field 'book_id'
1583818637847	Rename field 'user_id'
1583906229510	Rename field 'book_inventory_id'
1583906276085	Rename field 'delivery_in_days'
1583906297296	Rename field 'book_id'
1583906403117	Rename field 'booking_id'
1583906413606	Rename field 'delivery_date'
1583906442650	Rename field 'book_inventory_id'
1583906471889	Rename field 'order_id'
1583906555029	Rename field 'order_id'
1583906574049	Rename field 'user_id'
1583906586030	Rename field 'total_amount'
1583906596117	Rename field 'booking_date'
1583906827034	Rename field 'order_service'
1583907015504	Rename field 'order_repo'
1583907027225	Rename field 'booking_repo'
