1583818720936	Rename field 'book_id'
1583818765146	Rename field 'bookId'
1583818780082	Rename field 'book_id'
1583818828066	Rename field 'user_id'
1583818894615	Rename field 'booking_id'
1583818923175	Rename field 'delivery_date'
1583818949262	Rename field 'book_inventory_id'
1583818973434	Rename field 'order_id'
1583820179073	Rename field 'book_inventory_id'
1583820217972	Rename field 'delivery_in_days'
1583820239675	Rename field 'book_id'
1583820346034	Rename field 'order_id'
1583820361149	Rename field 'userd'
1583820391406	Rename field 'total_amount'
1583820403605	Rename field 'booking_date'
1583820474894	Rename field 'user_id'
1583820703074	Rename field 'user_repo'
1583820712775	Rename field 'order_service'
1583820809058	Rename field 'user_service'
1583820837702	Rename field 'book_inventory_service'
1583820853096	Rename field 'order_repo'
1583820867888	Rename field 'booking_repo'
1583820886337	Rename field 'book_inven_repo'
1583821063682	Rename field 'book_repo'
1583821085704	Rename field 'book_inve_repo'
1583821142258	Rename field 'book_inventory_repo'
1583821154621	Rename field 'book_service'
1583821871860	Rename field 'user_service'
1583821934958	Rename field 'book_service'
1583821949431	Rename field 'book_inven_service'
1583822037487	Rename field 'order_service'
